.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  margin: 92px 49px 92px 51px;
  align-items: center;
}

.header__menu {
  font-size: 18px;
}

.header__links-list {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  list-style: circle;
}

.header__links-item {
  text-underline-offset: 0.2em;
}

.header__links-item:first-child {
  list-style-type: none;
}
.header__link {
  display: block;
}

.header__link_active {
  text-decoration: none;
}

.header__link:hover {
  color: blue;
}

.header__logo {
  display: block;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px; /* 135% */
  min-width: 240px;
  text-underline-offset: 0.2em;
}

.header__address {
  justify-self: end;
  max-width: 240px;
}

.address__link {
  display: block;
  width: max-content;
}

.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding-bottom: 50px;
  margin: 0 0 180px 0;
  z-index: 1;
}

.overlay {
  position: absolute;
  opacity: 0.6;
  background: #000;
  inset: 0;
  z-index: -1;
}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #fff;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 115%; /* 115px */
  letter-spacing: 30px;
  text-transform: uppercase;
  padding: 165px 50px 135px 50px;
}

.aligned-text_center {
  text-align: center;
  line-height: 100px;
}

.aligned-text_right {
  text-align: right;
  line-height: 100px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  gap: 78px;
  justify-content: flex-end;
  padding-right: 50px;
}

.cover__description-text {
  align-self: center;
  word-spacing: 18px;
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 127.273% */
  text-transform: uppercase;
}

.bet-button {
  background: transparent;
  border: #fff 1px solid;
  color: #fff;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  padding: 12px 32px;
}

.lots {
  display: flex;
  flex-direction: column;
  margin: 0 50px 181px 50px;
}

.lots__heading {
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-left: 40px;
  margin-bottom: 27px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
  margin-bottom: 30px;
}

.lots__card-list-item {
  max-width: 430px; /*чтобы при переносе карточка не растягивалась на ширину экрана*/
  min-height: 450px;
  flex-grow: 1;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  height: 100%;
  background-size: cover;
  z-index: 1;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card__title {
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 26.4px */
  text-decoration-line: underline;
  text-transform: uppercase;
  padding: 50px 40px 0;
  text-underline-offset: 0.15em;
  text-decoration-thickness: 1px;
}

.card__text {
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 24px */
  padding: 0 40px 50px;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-left: 40px;
  text-underline-offset: 0.2em;
}

.about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-items: center;
  margin: 0 50px 180px 40px;
  padding-bottom: 4px;
}

.about__column {
  display: flex;
  gap: 100px;
  margin: 100px 0 0 15px;
  flex-direction: column;
}

.about__logo {
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.15;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, min-content);
  justify-content: space-between;
  align-items: start;
  margin: 0 50px 90px 50px;
}

.footer__menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: max-content;
}

.footer__menu-list {
  letter-spacing: 1.1px;
  line-height: 21px;
}

.footer__menu-list-item {
  list-style: none;
  text-align: center;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__menu-link {
  text-underline-offset: 0.3em;
}

.footer__menu-link:hover {
  color: blue;
}

.footer__social-list {
  display: flex;
  width: 240px;
  height: 48px;
  list-style: none;
  justify-content: space-between;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-link {
  text-decoration: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
